# MySQL8 ??
spring.datasource.url=jdbc:mysql://localhost:3306/study?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=LSIS
spring.datasource.password=LSISno1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# VO location
mybatis.type-aliases-package=com.example.study.dto

# XML location
mybatis.mapper-locations:classpath:mapper/*.xml
